
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbXN3YXB0eW11eHlhd3FieHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDkyNDUsImV4cCI6MjA2ODMyNTI0NX0.FswreweQ5lZ5wR9MV0S-W2-HJqECHOj715giCayGqpg
VITE_SUPABASE_URL=https://cemswaptymuxyawqbxtb.supabase.co